<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>{% block title %}{% endblock %} &mdash; rob's omegle böt</title>
<style>
    @media (prefers-color-scheme: dark) {
        body {
            color: #fff;
            background: #000
        }
        a:link {
            color: #9cf
        }
        a:hover,
        a:visited:hover {
            color: #cef
        }
        a:visited {
            color: #c9f
        }
    }
    
    body {
        margin: 1em auto;
        max-width: 40em;
        padding: 0 .62em;
        font: 1.2em/1.62 sans-serif;
    }
    
    h1,
    h2,
    h3 {
        line-height: 1.2;
    }
    
    @media print {
        body {
            max-width: none
        }
    }
</style>
{% block content %}{% endblock %}
    <h2 id="grey-text">written by rob</h2>
    <p>this supreme piece of code was written by <a title="rob" href="https://rob.gg/">rob</a>. in memory of terry a. davis &amp; the templeos project.</p>
</article>
{% block scripts %}{% endblock %}
